{
  "name": "palm-mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "compile": "graphql-codegen",
    "watch": "graphql-codegen -w",
    "bundle": "bundle install",
    "clean": "watchman watch-del $PWD ; watchman watch-project $PWD",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "postinstall": "node_modules/.bin/rn-nodeify --install crypto,http,https,assert,url,stream,events --hack",
    "android:bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android:testnet": "ENVFILE=.env.testnet react-native run-android --variant=palmTestnetDebug",
    "android:testnet:release": "ENVFILE=.env.testnet react-native run-android --variant=palmTestnetRelease",
    "android:mainnet": "ENVFILE=.env.mainnet react-native run-android --variant=palmMainnetDebug",
    "android:mainnet:release": "ENVFILE=.env.mainnet react-native run-android --variant=palmMainnetRelease",
    "android:testnet:build": "cd android && ./gradlew assemblePalmTestnetRelease",
    "android:mainnet:build": "cd android && ./gradlew assemblePalmMainnetRelease",
    "android:mainnet:beta": "npm run clean; fastlane android beta --env mainnet",
    "android:testnet:beta": "npm run clean; fastlane android beta --env testnet",
    "android:testnet:codePush": "npm run clean; fastlane android codepush --env testnet",
    "android:mainnet:codePush": "npm run clean; fastlane android codepush --env mainnet",
    "ios:testnet": "react-native run-ios --scheme 'PalmApp-Testnet' --simulator='iPhone 14'",
    "ios:mainnet": "react-native run-ios --scheme 'PalmApp' --simulator='iPhone 14'",
    "ios:pod": "npm run bundle; npm run ios:pod-install",
    "ios:pod-install": "cd ios; pod install --repo-update;",
    "ios:mainnet:beta": "npm run clean; fastlane ios beta --env mainnet",
    "ios:testnet:beta": "npm run clean; fastlane ios beta --env testnet",
    "ios:testnet:codePush": "npm run clean; fastlane ios codepush --env testnet",
    "ios:mainnet:codePush": "npm run clean; fastlane ios codepush --env mainnet"
  },
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@bam.tech/react-native-image-resizer": "^3.0.5",
    "@ethersproject/shims": "^5.7.0",
    "@gorhom/bottom-sheet": "^4.4.6",
    "@lens-protocol/react": "^1.0.1",
    "@lens-protocol/react-native-lens-ui-kit": "^0.2.5",
    "@notifee/react-native": "^7.4.0",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-camera-roll/camera-roll": "^5.2.3",
    "@react-native-clipboard/clipboard": "^1.11.2",
    "@react-native-community/blur": "^4.3.0",
    "@react-native-community/netinfo": "^9.3.7",
    "@react-native-community/push-notification-ios": "^1.11.0",
    "@react-native-firebase/app": "^17.4.3",
    "@react-native-firebase/auth": "^17.4.3",
    "@react-native-firebase/crashlytics": "^17.4.3",
    "@react-native-firebase/firestore": "17.4.3",
    "@react-native-firebase/messaging": "^17.4.3",
    "@react-navigation/bottom-tabs": "^6.5.5",
    "@react-navigation/native": "^6.1.4",
    "@react-navigation/native-stack": "^6.9.10",
    "@sendbird/chat": "^4.8.1",
    "@sendbird/react-native-scrollview-enhancer": "^0.2.0",
    "@sendbird/uikit-react-native": "^2.5.0",
    "@skqksh/react-native-create-thumbnail": "^1.6.4-1",
    "@toruslabs/openlogin": "^3.1.0",
    "@toruslabs/react-native-web-browser": "^1.1.0",
    "@tradle/react-native-http": "^2.0.1",
    "@types/mime": "^3.0.1",
    "@types/styled-components-react-native": "^5.2.1",
    "@web3auth/react-native-sdk": "^3.5.0",
    "appcenter": "4.4.5",
    "appcenter-analytics": "4.4.5",
    "appcenter-crashes": "4.4.5",
    "assert": "^1.5.0",
    "axios": "^1.3.3",
    "babel-plugin-module-resolver": "^5.0.0",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "date-fns": "^2.29.3",
    "ethers": "^5.7.1",
    "events": "^1.1.1",
    "evm-nft-swap": "^0.0.4",
    "firebase": "^9.23.0",
    "graphql": "^16.6.0",
    "he": "^1.2.0",
    "https-browserify": "^0.0.1",
    "i18next": "^23.1.0",
    "lottie-ios": "^3.4.0",
    "lottie-react-native": "^5.1.6",
    "mime": "^3.0.0",
    "react": "18.2.0",
    "react-devtools": "^4.27.2",
    "react-i18next": "^13.0.0",
    "react-native": "0.71.3",
    "react-native-avoid-softinput": "^3.1.5",
    "react-native-base64": "^0.2.1",
    "react-native-bootsplash": "^4.7.1",
    "react-native-code-push": "^8.0.1",
    "react-native-collapsible": "^1.6.1",
    "react-native-config": "^1.5.0",
    "react-native-crypto": "^2.2.0",
    "react-native-device-info": "^10.6.0",
    "react-native-document-picker": "^8.1.3",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-fast-image": "^8.6.3",
    "react-native-file-access": "^2.5.2",
    "react-native-gesture-handler": "^2.10.2",
    "react-native-get-random-values": "^1.8.0",
    "react-native-image-picker": "^5.1.0",
    "react-native-keyboard-controller": "^1.5.2",
    "react-native-keychain": "^8.1.1",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-permissions": "^3.6.1",
    "react-native-popup-menu": "^0.16.1",
    "react-native-progress": "^5.0.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "^3.2.0",
    "react-native-render-html": "^6.3.4",
    "react-native-restart": "^0.0.27",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-sound": "^0.11.2",
    "react-native-svg": "13.4.0",
    "react-native-toast-notifications": "^3.3.1",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-video": "^5.2.1",
    "react-native-webview": "^12.2.0",
    "react-native-xml2js": "^1.0.3",
    "react-query": "^3.39.3",
    "readable-stream": "^1.0.33",
    "recoil": "^0.7.6",
    "rn-nodeify": "^10.3.0",
    "stream-browserify": "^1.0.0",
    "styled-components": "^5.3.6",
    "url": "^0.10.3",
    "uuid": "^8.3.2",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@graphql-codegen/cli": "^3.2.2",
    "@graphql-codegen/client-preset": "^2.1.1",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.24",
    "@types/react-native": "^0.67.19",
    "@types/react-native-base64": "^0.2.0",
    "@types/react-native-push-notification": "^8.1.1",
    "@types/react-native-vector-icons": "^6.4.13",
    "@types/react-native-video": "^5.0.14",
    "@types/react-test-renderer": "^18.0.0",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "husky": "^8.0.3",
    "jest": "^29.2.1",
    "lint-staged": "^13.1.2",
    "metro-react-native-babel-preset": "0.73.7",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "^4.8.4"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  }
}
