{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "libs/*": ["./core/libs/*"],
      "hooks/*": ["./hooks/*"],
      "store/*": ["./store/*"],
      "assets/*": ["./assets/*"],
      "types": ["./core/types"],
      "consts": ["./core/consts"],
      "components": ["./components"],
      "graphqls/*": ["./core/graphqls/*"]
    },
    "types": ["react-native", "jest", "styled-components-react-native"],
    "esModuleInterop": true,
    "noImplicitAny": false
  }
}
